<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HallViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">



	<e:Group height="100%" width="100%" horizontalCenter="0" verticalCenter="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="hall_bg_jpg"/>
		<e:Image source="hall_json.hall_bg_down" x="360" y="1280"/>
		<ns1:CurrencyCom id="currency" skinName="CurrencyComSkin" top="20" x="143"/>
		<e:Button id="btn_menu" label="" right="0" bottom="0" touchChildren="false" name="btn_menu_1#1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_json.hall_btn_zhucaidan" source.down="hall_json.hall_btn_zhucaidan" source.disabled="hall_json.hall_btn_zhucaidan"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="hall_json.hall_icon_touxiangdi2" left="21" top="0"/>
		<e:Image source="hall_json.hall_icon_touxiangdi1" left="0" top="0" locked="true"/>
		<e:Button id="btn_battle" label="" y="212.257" right="0" touchChildren="false" name="btn_battle_1#1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_json.hall_icon_boss" source.down="hall_json.hall_icon_boss" source.disabled="hall_json.hall_icon_boss"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	
</e:Skin>