<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleMapSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">





	<e:Group width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Image id="mapImg" left="0" top="0" source="" right="0" bottom="0" locked="true"/>


		<ns1:HeroBaseItem id="heroBase" skinName="HeroBaseItemSkin" y="729.64" horizontalCenter="-38.5"/>
		<e:List id="lists" y="325" horizontalCenter="-52">
			<e:layout>
			<e:TileLayout requestedRowCount="3" requestedColumnCount="4" rowHeight="96" columnWidth="96" horizontalAlign="center" verticalAlign="middle" verticalGap="0" horizontalGap="10"/>
			</e:layout>
		</e:List>
		<e:Group id="btn_open" y="403.64" name="btn_open_1#1" touchChildren="false" horizontalCenter="104.5" scaleX="0.8" scaleY="0.8">
			<e:Image source="battle_json.btn_open_level" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Image id="overImg" source="battle_json.build_spell" x="312" y="-24"/>
	</e:Group>
</e:Skin>