<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">




	<e:Group horizontalCenter="0" verticalCenter="0" width="100%" height="100%">
		<ns1:BattleMap id="map" skinName="BattleMapSkin" width="720" height="1280" horizontalCenter="0" verticalCenter="0"/>
		<e:Button id="btn_hall" label="" name="btn_hall_1#1" touchChildren="false" left="0" bottom="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="battle_json.btn_function_back" source.down="battle_json.btn_function_back" source.disabled="battle_json.btn_function_back"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="btn_buyRole" name="btn_buyRole_1#1" touchChildren="false" right="13" bottom="9">
			<e:Image scaleX="0.5" scaleY="0.5" source="buttons_json.btn_red"/>
			<e:Label id="txt_money" text="100" horizontalCenter="0" verticalCenter="0" textAlign="center" textColor="0xFFFFFF" stroke="2" strokeColor="0x3e5b5b" size="35"/>
		</e:Group>
		<e:Group right="0" top="0" scaleX="0.8" scaleY="0.8">
			<e:Image source="frames_json.frame_04" x="0" y="0"/>
			<e:Label id="txt_level" text="第1-1波" verticalCenter="0" fontFamily="Microsoft YaHei" bold="true" textAlign="center" horizontalCenter="0" strokeColor="0x4c2a2a" stroke="2" textColor="0xffffff"/>
		</e:Group>
		<ns1:CurrencyCom id="currency" skinName="CurrencyComSkin" left="0" top="0"/>
	</e:Group>




</e:Skin>